spring.datasource.url=jdbc:oracle:thin:@localhost:1521:orcl
spring.datasource.username = localdb
spring.datasource.password = localdb
spring.datasource.driver-class-name= oracle.jdbc.driver.OracleDriver
# Hibernate properties
spring.jpa.show-sql =true
spring.jpa.hibernate.ddl-auto = create
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.OracleDialect